"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input('Введите значение выручки'))
expenses = int(input('Введите издержки фирмы'))

profit = revenue - expenses
profitability = profit / revenue


if profit > 0:
    print('Рентабельность выручки' + str(profitability))
    staff = int(input('Введите количество сотрудников фирмы'))
    profit_staff = profit / staff
    print('Прибыль фирмы в расчете на одного сотрудника равна' + str(profit_staff))
else:
    print('У вас нет прибыли')

"""
Хотел применить .ToFixed bkb %.2f к profitability, но возникала ошибка: 'float' object has no attribute 'ToFixed'
Как здесь можно ограничить кол-во знаков после запятой
"""
