"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

n = input('Введите число n, мы покажим сумму чисел n + nn + nnn.\n>>>')

nn = n+n
nnn = n + n + n

total = int(n) + int(nn) + int(nnn)

print('Cумма чисел n + nn + nnn = ' + str(total))
