"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо
обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


print(my_func(4, -2))



def my_func2():
    x = int(input('Введите положительное число, которое нужно возвести в степень'))
    y = int(input('Введите отрицательную степень'))
    n = -1
    z = 1 / x
    t = 1
    while n >= y:
        t = t * z
        n = n - 1
    return t


print(my_func2())




