"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_sum(*args):
    ''' Сумма аргументов '''
    i = 0
    for el in args:
        i += el
    return i


print(my_sum(12, 1, 3))


n = 0
while True:
    a = input('Введите числа через пробел, мы их сложим или нажмите q для выхода')
    my_list = a.split()
    if 'q' in my_list:
        res = 0
        for itm in my_list:
            if itm != 'q':
                res += int(itm)
            else:
                print(f'Сложение закончено получилось - {res + n}')
                break
    try:
        s = sum(map(int, my_list)) + n
        n = s
        print(s)
    except ValueError:
        break

