"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_str = input('Введите строку из нескольких слов')
my_str = my_str.split()

for item, el in enumerate(my_str, 1):
    if len(el) > 10:
        el = el[:10]
    print(item, el)
