"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

product_list = []
name = []
price = []
amount = []
measure = []

while True:
    product_dict = {}
    product_dict['название'] = input('Введите название товара')
    n = product_dict.get('название')
    product_dict['цена'] = input('Введите цену товара')
    p = product_dict.get('цена')
    product_dict['количество'] = input('Введите количество товара')
    a = product_dict.get('количество')
    product_dict['ед'] = input('Введите еденицу измерения товара')
    m = product_dict.get('ед')
    name.append(n)
    price.append(p)
    amount.append(a)
    measure.append(m)
    product_list.append(product_dict)
    q = input('Для выхода введите "q", для продолжения Enter')
    if q == 'q':
        break

n = 1
tuple_list = []
for item in product_list:
    product_tuple = (n, item)
    tuple_list.append(product_tuple)
    n = n + 1

print(tuple_list)

analytic_dict = {'название': name, 'цена': price, 'количество': amount, 'ед': measure}
print(analytic_dict)

'''
Можно было удалить дубликаты из analytic_dict, но в условиях задачи это не было прописано, хотя в примере нет дубликатов
'''