"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

My_list = ['Hello', 123, 212.02, True, 212]

for el in My_list:
    print(type(el), el)
