"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

product_list = []
product_dict = {}

while True:
    product_dict['название'] = input('Введите название товара')
    product_dict['цена'] = input('Введите цену товара')
    product_dict['количество'] = input('Введите количество товара')
    product_dict['eд'] = input('Введите еденицу измерения товара')
    product_list.append(product_dict)
    q = input('Для выхода введите "q", для продолжения Enter')
    if q == 'q':
        break

n = 1
tuple_list = []
for item in product_list:
    product_tuple= (n, item)
    tuple_list.append(product_tuple)
    n = n+1

print(tuple_list)

name = set()
price = set()
amount = set()
measure = set()

for item in product_list:
    m = (item.get('ед'))
    n = (item.get('название'))
    p = (item.get('цена'))
    a = (item.get('количество'))

    name.add(n)
    price.add(p)
    amount.add(a)
    measure.add(m)


analytic_dict = {'название': name, 'цена': price, 'количество': amount, 'eд': measure}
print(analytic_dict)
