"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных, вводимых
пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и
не завершиться с ошибкой.
"""


class My_class(Exception):
    @classmethod
    def divis(cls, a, b):
        try:
            div = a / b
        except ZeroDivisionError:
            return 'На ноль делить нельзя'
        else:
            return div


c = My_class.divis(16, 0)
print(c)
