"""
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и
года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""


class Date:
    @classmethod
    def num(cls, arg):
        """должен извлекать число, месяц, год и преобразовывать их тип к типу «Число»
        :return - список с числами[дд, мес, год]"""

        my_list = arg.split('-')
        new_list = []
        for idx in my_list:
            new_list.append(int(idx))
        return new_list

    @staticmethod
    def val(arg):
        """ должен проводить валидацию числа, месяца и года
        :return - True or False"""

        a = Date.num(arg)
        return all([31 > a[0] > 0, 13 > a[1] > 0, 2021 > a[2] > 0])


print(Date.num('22-12-1999'))
print(Date.val('21-12-1988'))
